<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- font -->
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Timy</title>
</head>
<body class="d-sm-block d-none">
  <div class="row sticky-top">
    <div class="row green-head" style="width: 100%;">
      <div class="col-6">
        <div class="row">
          <div class="col-3 f-11">FREE SHIPPING</div>
          <div class="col-3 f-11">LIFETIME BATTERY</div>
          <div class="col-3 f-11">0% INSTALLMENT</div>
        </div>
      </div>
      <div class="col-6">
        <span class="float-right f-11">Online Exclusive - ALL STRAPS 30% OFF  <b><a href="#" style="color: white;">SHOP NOW</a></b></span>

      </div>
    </div>

    <!-- nav -->

    <div class="row head" style="width: 100%;">
      <div class="col-3 d-sm-block d-none">
        <img src="logo.png" width="200px;">
      </div>
      <div class="col-6 d-md-block d-none" style="padding-top: 5px;">
        <span class="nav-item">
          JAM TANGAN 
        </span>
        <span class="nav-item">
          STRAP
        </span>
        <span class="nav-item">
          AKSESORIS
        </span>
        <span class="nav-item">
          PERHIASAN
        </span>
        <span class="nav-item">
          BRAND
        </span>
        <span class="nav-item">
          JURNAL
        </span>
        <span class="nav-item">
          DISKON
        </span>
      </div>
      <div class="col-3">
        <div class="float-right d-md-block d-none">
          <span><img class="icon-nav" src="icon-person.png"></span>
          <span><img class="icon-nav" src="icon-shop.png"></span>
          <span><img class="icon-nav" src="icon-search2.png"></span>
        </div>
      </div>
    </div>
  </div>
  <!-- content -->
  <div class="row">
    <video width="100%" height="600px" controls>
      <source src="video.mp4" type="video/mp4">
      </video>
    </div>

    <div class="row banner">
      <div class="col-12" style="padding: 0;">
        <img src="banner1.png" style="width: 100%;">
      </div>
      <div class="col-12" style="padding: 0;">
        <img src="banner2.jpg" style="width: 100%;">
      </div>
    </div>

    <div class="row content">
      <div class="col-2"></div>
      <div class="col-3" style="padding: 0;">
        <center>
         <img src="content1.jpg" style="width: 100%;">
       </center>
     </div>
     <div class="col-2"></div>
     <div class="col-3">
      <center>
        <img src="p72.png" style="width: 100%;">
        <br>
        <button class="form-control btn btn-primary" style="width: 80%;"> Specs</button>
      </center>
    </div>
    <div class="col-2"></div>
  </div>

  <div class="row">
   <img src="timex.jpg" style="width: 100%;">
 </div>
 <br><br><br>
 <div class="row">
  <div class="col-3"></div>
  <div class="col-6" style="font-size: 11px;">
   <center>
     Timex already sold it out on ther website last May, but we have a very good news for you all : Q Timex will be available for raffle at thewatch.co on 21 June - 5 July 2019 with limited quota and the raffle winner will be announced later at our event at 11 july 2019. It's only 8 pieces available, so you better be fast and ready.
     <br><br>
     Terms & Conditions:
     <br><br>
     1. 1 ID card number be allowed for 1 OTP code (OTP code for re-register during the event)
     <br>
     2. The Watch Co. is eligble to close the raffle quota before the end of periods when it reach the maximum quota.
     <br><br><br><br>

     <button class="form-control btn btn-primary" style="width: 40%;"> Register</button>
   </center>
 </div>
 <div class="col-3"></div>
</div>
<br><br><br>
<div class="row">
 <img src="footer.png" style="width: 100%;">
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

<style type="text/css">
  *
  {
    font-family: 'Roboto', sans-serif;
  }
  .f-11
  {
    font-size: 11px;
  }
  .green-head
  {
    padding-top: 5px;
    padding-left: 70px;
    padding-right: 70px;
    padding-bottom: 5px;
    background-color: #206167;
    color: white;
  }
  .head
  {
    padding-top: 5px;
    padding-left: 70px;
    padding-right: 70px;
    padding-bottom: 5px;
    background-color: white;
    color: white;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .nav-item
  {
    color: black !important;
    margin-right: 25px;
    font-size: 14px;
    margin-top: 10px;
  }
  .nav-item:hover
  {
    color: #ff6060 !important;
  }
  .icon-nav
  {
    width: 18px;
    margin-right: 30px;
  }
  .content
  {
    padding-top:50px;
    padding-bottom: 50px;
  }
  .col
  {
    padding:0;
  }
  .btn-primary
  {
    background-color: #206167;
    border:none;
    border-radius: 50px;
  }
  .btn-primary:hover
  {
    background-color: #ff6060 !important;
  }
  .row
  {
    margin:0;
  }
</style>
</html>